[33mcommit 617ec57cb2b99d1afa3b440a082f4832ec0cda98[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: abdumehmmed <abdumehmmed@gmail.com>
Date:   Wed Nov 30 06:58:42 2022 -0800

     a bunch of commits

[33mcommit a18d108e9c76b18bee5ad64ca0cec1d22beef51c[m
Author: abdumehmmed <abdumehmmed@gmail.com>
Date:   Wed Nov 30 06:04:02 2022 -0800

    anothe commit file

[33mcommit 3ec4926d65a2470b8c53133cfe5d967196ecc619[m
Author: abdumehmmed <abdumehmmed@gmail.com>
Date:   Wed Nov 30 05:35:33 2022 -0800

    anothe try

[33mcommit 748c9ad9fbe7d395e36014e2b6cbbd3cb150a9e3[m
Author: abdumehmmed <abdumehmmed@gmail.com>
Date:   Wed Nov 30 05:33:20 2022 -0800

    addition of bring me home file

[33mcommit a02c5f6f1a05e3689f5dfe835821c9ab14054abc[m
Author: abdumehmmed <abdumehmmed@gmail.com>
Date:   Wed Nov 30 05:28:25 2022 -0800

    second commit

[33mcommit e2ce1b5a63303a76e703543d9a305f596e346151[m
Author: abdumehmmed <abdumehmmed@gmail.com>
Date:   Wed Nov 30 05:22:15 2022 -0800

    basics of bash
